IAM@123456 - User Shikha

User name,Password,Access key ID,Secret access key,Console login link
Shikha,,AKIAXLO5NQZNTPDRTRWG,6FPnOMkw7p4bQYs2+bYulV2SvxPyxTzaIrhjY5yE,https://505659885147.signin.aws.amazon.com/console

arn:aws:iam::505659885147:user/Shikha

import json

def handler(event, context):
    print('request: {}'.format(json.dumps(event)))
    return {
        'statusCode': 200,
        'headers':{
            'Content-Type': 'text/plain'
        },
        'body': 'Hello, CDK! You have hit {}\n'.format(event['path'])